
mariadb:
  container_name: mariadb
  image: mariadb:latest
  ports:
   - 3306:3306
  environment:
    MYSQL_DATABASE: places
    MYSQL_USER: places
    MYSQL_PASSWORD: places
    MYSQL_ROOT_PASSWORD: root

backend:
    environment:
      DATABASE_HOST: mariadb
      DATABASE_NAME: places
      DATABASE_USER: places
      DATABASE_PASSWORD: places
      DATABASE_PORT: 3306
    image: web:latest
    container_name: web
    links:
      - mariadb
    ports:
      - 9001:9001
